<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Tea</title>
      <script src="https://unpkg.com/feather-icons"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;700&family=Dancing+Script&display=swap">

    <style>

.main {
  margin: 0 auto;
  background: radial-gradient(circle at 10% 20%, rgb(246, 187, 187) 0%, rgb(249, 219, 217) 90%);
  width: 700px;
  
}

body {

  background-color: #faebeb;
 
}


h1 {
    text-align: center;
    font-size: 60px;
    font-family: 'Catamaran', sans-serif;
    padding-top: 40px;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    font-weight: 100;
    color: white;
 
}

hr {
    border-style: none;
    border-top: dotted;
    border-width: 7px;
    width: 5%;
    margin-top: 60px;
}

p {
    text-align: center;
    font-size: 18px;
    font-family: 'Catamaran', sans-serif;
    color: gray;
    margin: 5% 10%;
    line-height: 2;

}

.herb {
  color: black;
  font-weight: 400;
  text-decoration: underline;
}

img {
    display: block;
    width: 600px;
    margin: 0 auto; 
    border-radius: 60% 40% 40% 20%;

}

button {
    display: block;
    margin: 50px auto;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 4%;
    box-shadow: rgba(0, 0, 0, 0.16) 3px 5px 10px;
    transition: all 200ms ease;
}

button:hover {
    background: #f6c0bf;
    cursor: pointer;

}

  .mug-icon {
    vertical-align: middle;
    margin-bottom: 5px;
  }

.footer {
    font-family: 'Catamaran', sans-serif;
    text-align: center;
    font-weight: 500;
    padding-bottom: 50px;
}
        
    </style>
  </head>

  <div class="main">
  <body>
    
    <h1>Mountain Tea</h1>

    <h2><strong>What</strong> is it and <strong>Where</strong> does it come from?</h2>
    <hr>

    <p> <strong>Mountain tea</strong>  is a naturally caffeine-free <span class="herb">herbal</span> tea made from a single variety of the sideritis plant. 
      Also known as "Shepherd's Tea" or "Greek Mountain Tea," it is referred to in Greece as Tsai tou vounou, translating directly to "Tea of the mountain." 
      It is brewed using the dried flowers, leaves, and stems of the sideritis plant, found in the Mediterranean mountain regions of Greece,
       which is the largest consumer of mountain tea, as well as in Albania, Bulgaria, and Macedonia.
    </p>

    <a href="https://www.allrecipes.com/article/what-is-mountain-tea-sideritis" target="_blank" >
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/960/original/MFT-pic-2.jpg?1645701766" alt="mountain tea" >
  </a>

</br>

    <button>
    <i class="mug-icon" data-feather="coffee" ></i>&nbsp; Read More
      </button>


    <p class="footer">Coded by <em>Biljana Kotevska</em></p>
</div>


 <script>
      feather.replace()


      function clickButton () {
      

       let email = prompt("What is your email?")
        if (email) {
          alert(`Thank you! enjoy`);
        } else {
         alert(`No email?😞`); 
            
          }

      }

      let readMoreBtn = document.querySelector("button");
      readMoreBtn.addEventListener("click", clickButton);
     



    </script>
  </body>
</html>
